BOT_TOKEN=7126384492:AAEZwS-Gn6ed_PtUsBSZzEwS5OWKclbr8Yw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alex
POSTGRES_DB=test_tusk
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ADMIN_INIT_TOKEN=HGoGoQYUWU4DoS9NC-tlZE3yTXX1Dzpv84qAtFV1cwM

# Настройки для полной автономности
ALLOW_AUTO_AUTH=true
ALLOW_AUTO_ROLE_ASSIGNMENT=true
DEFAULT_ROLE=Стажер
MAX_ADMINS=999
LOG_LEVEL=INFO